<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="google" content="notranslate">
  <title>Tekliflerim | Pulluk.com</title>
  <meta name="description">
  <link rel="icon" href="https://www.pulluk.com/Content/images/v-637160212648957194/favicon.ico">
  <link href="https://www.pulluk.com/Content/assets/bootstrap/v-637108364961907600/bootstrap.min.css" rel="stylesheet">
  <link href="Content/css/style.min.css" rel="stylesheet">
  <link href="https://www.pulluk.com/Content/css/v-637244764217509337/responsive.min.css" rel="stylesheet">
  <link href="Content/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://www.pulluk.com/Scripts/select2/v-637108364970296310/select2.css" rel="stylesheet">

  <link href="Content/css/teklif_ver.css" rel="stylesheet">


  <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@id": "https://pulluk.com/#organization",
        "@type": "Organization",
        "name": "Pulluk",
        "url": "https://pulluk.com/",
        "logo": "https://pulluk.comhttps://www.pulluk.com/Content/images/design/logo.png",
        "description": "Pulluk.com tarım ve hayvancılık üzerine her türlü ürün. Türkiye'nin üretici ve alıcıyı buluşturan ilan ve sanal pazar yeri.",
        "email": "   info@pulluk.com",
        "contactPoint":
        {
        "@type": "ContactPoint",
        "telephone": "+90 232 700 07 70",
        "contactType": "customer support",
        "areaServed":"TR"
        },
        "sameAs":
        [
        "https://www.facebook.com/pullukcom/",
        "https://www.instagram.com/pullukcom/",
        "https://www.youtube.com/channel/UC7L8AtBnXDBrTiJEEuodqbA",
        "https://www.linkedin.com/company/pullukcom"
        ]
        }
    </script>


  <link rel="stylesheet" href="https://www.pulluk.com/Scripts/pagination/v-637108364965713983/jquery.pajinatify.css">


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,800,900&amp;display=swap" rel="stylesheet">

  <script src="https://www.pulluk.com/Scripts/jquery/v-637108364969757411/jquery-3.4.1.min.js"></script>
  <script src="https://www.pulluk.com/Scripts/auto-numeric/dist/v-637108364967214204/autoNumeric.min.js"></script>
  <script src="https://www.pulluk.com/Scripts/select2/v-637108364970326497/select2.js"></script>
  <script src="/Scripts/select2/v-637108364970346448/tr.js"></script>
  <script src="https://www.pulluk.com/Content/assets/bootstrap/v-637108364961872520/popper.min.js"></script>
  <script src="https://www.pulluk.com/Content/assets/bootstrap/v-637108364961932594/bootstrap.min.js"></script>
  


  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MG4RQPM');</script>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG4RQPM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134259600-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-134259600-1');
  </script>

  <script data-ad-client="ca-pub-4285397632673394" async=""
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-checked-head="true"></script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(52509364, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/52509364" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <link rel="preload" href="https://adservice.google.com.tr/adsid/integrator.js?domain=www.pulluk.com" as="script">
  <script type="text/javascript"
    src="https://adservice.google.com.tr/adsid/integrator.js?domain=www.pulluk.com"></script>
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.pulluk.com" as="script">
  <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.pulluk.com"></script>
  <script
    src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/677851278/?random=1590797470336&amp;cv=9&amp;fst=1590797470336&amp;num=1&amp;label=PHkpCLnqiLkBEI7hnMMC&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=9&amp;u_tz=180&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wg5k1&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.pulluk.com%2Fverilen-teklifler&amp;ref=https%3A%2F%2Fwww.pulluk.com%2Falinan-teklifler&amp;tiba=Tekliflerim%20%7C%20Pulluk.com&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
</head>

<body cz-shortcut-listen="true">
  <header>
    <div class="header">
      <div class="padding-left padding-right">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-4">
            <a href="/"><img src="https://www.pulluk.com/Content/images/design/logo.png" class="logo"></a>
          </div>
          <div class="col-lg-3 col-md-8 col-8">
            <div class="form-group-search">
              <div class="inputs">
                <i class="fa fa-search"></i>
                <input type="text" class="form-control" id="MainSearchInput"
                  placeholder="Kelime, ilan no veya kategori ara" autocomplete="off">
              </div>
              <div class="search-dropdown" id="srchDropdown">

              </div>
            </div>
          </div>
          <div class="col-lg-7 hidden-md">
            <ul class="top-menus">

              <li class="dropdown-menu-container">
                <span id="NotiCount"></span>
                <a class="dropdown-menu-button" href="#">
                  <div class="text-group">
                    <img class="user-header-photo" src="https://www.pulluk.com/Content/images/avatar/default/H.svg">
                    &nbsp; <i id="menu-icon" class="fa fa-chevron-down"></i>
                  </div>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/uyelik" class="name-surname">Hasan Uğur</a></li>
                  <hr>
                  <li><a href="/bildirimler">Bildirimler<span id="DropdownNotiCount"></span></a></li>
                  <li><a href="/yayinda-olan-ilanlar">İlanlarım</a></li>
                  <li><a href="/verilen-teklifler">Tekliflerim</a></li>
                  <li><a href="/kisisel-bilgiler">Ayarlar</a></li>
                  <li>
                    <a href="/yardim/pulluk-com-nedir/49">Yardım</a>
                  </li>
                  <hr>
                  <li><a href="/ajax/logout">Çıkış Yap</a></li>
                </ul>
              </li>
              <li>
                <a href="/mesajlarim">
                  <div class="text-group">
                    <span id="MessageCount"></span>
                    <img src="https://www.pulluk.com/Content/images/design/message.svg"> Mesajlar
                  </div>
                </a>
              </li>
              <li>
                <a href="/favori-ilanlarim">
                  <div class="text-group">
                    <img src="https://www.pulluk.com/Content/images/design/favorite.svg"> Favori İlanlar
                  </div>
                </a>
              </li>
              <li>
                <a href="/ilan-olustur-adim-1" class="new-job-button">
                  <div class="text-group">
                    <img src="https://www.pulluk.com/Content/images/design/plus-square-w.svg"> Ücretsiz İlan Ver
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="/">
          <img src="https://www.pulluk.com/Content/images/design/mobile-menu-vitrin.svg">
          Vitrin
        </a>
      </li>
      <li>
        <a href="/mesajlarim">
          <img src="https://www.pulluk.com/Content/images/design/mobile-menu-message.svg">
          Mesajlarım
        </a>
      </li>
      <li>
        <a href="/ilan-olustur-adim-1">
          <img src="https://www.pulluk.com/Content/images/design/mobile-menu-plus.svg" class="plus-button">
          İlan Ver
        </a>
      </li>
      <li>
        <a href="/alinan-teklifler">
          <img src="https://www.pulluk.com/Content/images/design/mobile-menu-offer.svg">
          Tekliflerim
        </a>
      </li>
      <li>
        <a href="/uyelik">
          <img src="https://www.pulluk.com/Content/images/design/mobile-menu-user.svg">
          Hesabım
        </a>
      </li>
    </ul>
  </div>

  <section class="page-top" style="background:url('https://www.pulluk.com/Content/images/design/page-top-img.png')">
    <div class="content">
        <p class="title"><i class="fa fa-line-chart"></i>&nbsp;Teklif Verin veya Teklifler Alın!</p>
        <p class="description">Beğendiğiniz ilanlara uygun teklifler verebilir veya yayınladığınız ilanlar için onlarca teklif alabilirsiniz.</p>
    </div>
  </section>

  <section class="Content">
    <div class="row index-column">

      <div class="col-md-12 menu-left-button-content">
        <a class="menu-left-button">
          VERİLEN TEKLİFLER <img src="https://www.pulluk.com/Content/images/design/chevron-down-w.svg">
        </a>
      </div>

      <div class="col-lg-3 padding-left content-left-menu-desktop" style="height: auto !important;">
        <div class="left-user-card mb-0 pb-0">
          <a href="https://www.pulluk.com/profil/00000">
            <div class="user-image">
              <img class="user-default" src="https://www.pulluk.com/Content/images/avatar/default/T.svg">

            </div>
            <p class="namesurname">Test User</p>
          </a>

          <p class="phone" id="PhoneShowArea">
            <a class="showPhoneNumber save" data-advert="2592">Profile Git</a>
          </p>
<!-- 
          <a data-toggle="modal" data-target="#offer-modal" class="offer">TEKLİF VER</a>
          <div id="FavoriteContent">
            <a id="AddFavorite" class="save"><i class="fa fa-heart-o"></i> Favoriye Ekle</a>
          </div>
          <a href="https://www.pulluk.com/mesaj-gonder/00000" class="message"><i class="fa fa-envelope-o"></i> Mesaj
            At</a>
          <a data-toggle="modal" data-target="#report-modal" class="report-button" id="report-process-button"><i
              class="fa fa-exclamation-circle"></i> Bildir</a> -->
        </div>

      </div>


      <div class="col-lg-9 user-job-content padding-right pt-5 pb-5">
        <div class="row">
          <ul class="nav nav-tabs nav-linetriangle no-hover-bg">
            <li class="nav-item">
              <a class="nav-link active">TEKLİF VER</a>
            </li>
          </ul>
        </div>

        <div class="row job-list offer-list">

          <div class="tab-content">
            <div aria-expanded="false">
              <div class="row tab-content-container offer-special no-gutters">
                <div class="col-9">
                  <div class="offer-product-image"
                    style="background:url('https://media.pulluk.com/media/812x467-pitahaya-dragon-fruit-1525076376959_pI2mYybI4I.jpg')">
                  </div>

                  <div class="row offer-product-detail">
                    <div class="col jumbotron-fluid">
                      <div class="col-md-12" style="padding-bottom: 5;">
                        <span class="product-name">Pitaya Ejder Meyvesi Kırmızı ve Beyaz</span>
                      </div>
                      <div class="col-md-12">
                        <span class="product-date-adress">27 Mayıs 2020 / Alanya - Antalya/Türkiye</span>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-3">
                  <div class="row mx-0 align-items-center offer-direct-button">
                    <a class="direct-button"
                      href="/ilan/tarim-meyveler-pitaya-ejder-meyvesi-pitaya-ejder-meyvesi-kirmizi-ve-beyaz/50535750"
                      target="_blank">İLAN DETAYLARINI GÖR</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="tab-content">
            <div aria-expanded="false">
              <div class="row tab-content-container offer-detail">
                <div class="col-md-7 no-gutters">
                  <div class="col offer-detail-field">
                    <h4 class="field-title">Min. Alım Miktarı*</h4>
                    <span class="field-exp">Satın almayı teklif ettiğiniz minimum miktarı giriniz.</span>
                    <div class="row justify-content-between create-job-form-row" style="margin-top: 5px;">
                      <div class="col-md-8">
                        <input id="FarmQuantity" type="text" class="form-control MakeAutoNumeric" data-autotype="KG" placeholder="">
                      </div>
                      <div class="col-md-4">
                        <div class="select2">
                          <select class="form-control" style="width:100%" id="FarmUnit">
                              <option disabled="" value="0">Birim Seçiniz</option>
                                  <option selected="" value="1">Kg</option>
                                  <option value="2">Ton</option>
                                  <option value="3">Adet</option>
                                  <option value="4">Litre</option>
                          </select>
                      </div>
                      </div>
                    </div>
                  </div>
                  <!---->
                  <div class="col offer-detail-field">
                    <h4 class="field-title">Birim Fiyat Teklifi*</h4>
                    <span class="field-exp">Alacağınız minimum miktar için her 1 kg için vereceğiniz fiyat teklifini giriniz.</span>
                    <div class="row justify-content-between create-job-form-row" style="margin-top: 5px;">
                      <div class="col">
                        <input id="Price" type="text" class="form-control MakeAutoNumeric" data-autotype="LIRA" placeholder="">
                      </div>
                    </div>
                  </div>
                  <!---->
                  <div class="col offer-detail-field">
                    <h4 class="field-title">Teslimat Şekli*</h4>
                    <span class="field-exp">Tercih ettiğiniz teslimat şeklini belirtiniz.</span>
                    <div class="row no-gutters justify-content-between create-job-form-row" style="margin-top: 5px; flex-direction: column;">
                      <div class="col">
                          <div>
                              <label class="pointer" style="padding-top:8px;">
                                <input name="FarmFromWho" value="Üretici" type="radio">
                                <span class="checkmark"></span>
                                Üretici</label>
                          </div>
                      </div>
                      <div class="col">
                          <div>
                              <label class="pointer" style="padding-top:8px;">
                                <input name="FarmFromWho" value="Aracı" type="radio">
                                <span class="checkmark"></span>
                              Aracı</label>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!---->
                  <div class="col offer-detail-field">
                    <h4 class="field-title">Teslimatın Yapılacağı İl ve İlçe</h4>
                    <span class="field-exp">Satıcıyı teslimatın yapılacağı il ve ilçe hakkında bilgilendirmenizi öneririz.</span>
                    <div class="row justify-content-between create-job-form-row" style="margin-top: 5px;">
                      <div class="col-md-6">
                        <div class="select2">
                          <div class="form-group">
                              <select class="form-control" style="width:100%" data-pr-type="select" data-pr-required="Lütfen Şehir Seçiniz" id="City">
                              </select>
                          </div>
                      </div>
                      </div>
                      <div class="col-md-6">
                        <div class="select2">
                          <div class="form-group">
                              <select class="form-control" style="width:100%" data-pr-type="select" data-pr-required="Lütfen İlçe Seçiniz" id="District">
                              </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!---->
                  <div class="col offer-detail-field">
                    <h4 class="field-title">Satıcıya Mesajınız</h4>
                    <div class="row justify-content-between create-job-form-row" style="margin-top: 5px;">
                      <div class="col">
                        <textarea class="form-control" style="height: 112px;" aria-label="With textarea"></textarea>                    
                      </div>
                    </div>
                  </div>
                  <!---->
                  <div class="col offer-detail-field">
                    <h4 class="field-title">Ödeme Şekli*</h4>
                    <span class="field-exp">Lütfen teklifiniz kabul edilmesi halinde tercih edeceğiniz ödeme yöntemini seçiniz.</span>
                    <div class="row no-gutters justify-content-between create-job-form-row" style="margin-top: 5px; flex-direction: column;">
                      <div class="col">
                          <div>
                              <label class="pointer" style="padding-top:8px;">
                                <input name="FarmFromWho" value="Üretici" type="radio">
                                <span class="checkmark"></span>
                                Pulluk Güvenli Ödeme</label>
                          </div>
                      </div>
                      <div class="col">
                          <div>
                              <label class="pointer" style="padding-top:8px;">
                                <input name="FarmFromWho" value="Aracı" type="radio">
                                <span class="checkmark"></span>
                                Bağımsız Ödeme</label>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!---->
                  <div class="col offer-detail-field">
                    <h4 class="warn-title">
                      <svg class="bi bi-exclamation-circle-fill" width="14" height="14" viewBox="0 0 16 16" fill="#EB5757" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                      </svg>
                      Pulluk Güvenli Ödeme Nedir?
                    </h4>
                    <span class="warn-text">Pulluk Güvenli Ödeme sistemi hem satıcı hem alıcı haklarını korumak amacıyla çok düşük bir komisyon ile çalışan bir güvenli ve kolay bir ödeme modülüdür.</span>
                    <span class="warn-text">Detaylı bilgi için lütfen <a href="#" class="warn-bold">Pulluk Güvenli Ödeme</a> sayfasını inceleyiniz.</span>
                  </div>
                  <!---->
                  <div class="col offer-detail-field">
                    <h4 class="warn-title">
                      <svg class="bi bi-exclamation-circle-fill" width="14" height="14" viewBox="0 0 16 16" fill="#EB5757" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                      </svg>
                      Bağımsız Ödeme Nedir?
                    </h4>
                    <span class="warn-text">Bağımsız ödeme sistemini tercih ettiğinizde tüm alım-satım işlemleri Pulluk.com servislerinden bağımsız olarak taraflar arasında yürütülür.</span>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="offer-properties">
                    <h4 class="field-title">Teklif Detayları</h4>
                    <table>
                      <tbody>
                        <tr>
                          <td>Satın alınan miktar:</td>
                          <td>4 ton</td>
                        </tr>
                        <tr>
                          <td>Birim fiyat teklifi:</td>
                          <td>2,40 ₺</td>
                        </tr>
                        <tr>
                          <td>Satış Tipi:</td>
                          <td>Toptan</td>
                        </tr>
                        <tr>
                          <td>Teslimat Şekli:</td>
                          <td>Nakliye/Kargo</td>
                        </tr>

                        <tr>
                          <td>Nakliye Ücreti:</td>
                          <td>Satıcıya Ait</td>
                        </tr>
                        <tr>
                          <td>Ödeme Şekli:</td>
                          <td>Pulluk Güvenli Ödeme</td>
                        </tr>
                        <tr>
                          <td>Tahsil edilecek tutar (toplam):</td>
                          <td>9600 ₺</td>
                        </tr>
                      </tbody>
                    </table>
                    <a id="offer-complete" class="offer-complete-button unselectable" onclick='$("#offerSuccessModal").modal()'>TEKLİF VER</a>
                    <a id="offer-cancel" class="offer-cancel-button unselectable">İptal</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content">
            <div aria-expanded="false">
              <div class="row tab-content-container offer-informations no-gutters">
                <div class="col">
                  <h4 class="inf-title">
                    <svg class="bi bi-exclamation-circle-fill" width="20" height="20" viewBox="0 0 16 16" fill="#EB5757" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;">
                      <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                    Teklif Vermek ile İlgili Önemli Açıklamalar
                  </h4>
                  <span class="inf-text">1. Teklif formunu doldurduktan sonra “Teklif Ver” butonuna basmayı unutmayınız.</span>
                  <span class="inf-text">2. Verilen tekliflere Profilim > Teklifler > <a href="#" class="inf-bold">Verilen Teklifler</a> sayfasından ulaşabilir ve işlemlerinizi yapabilirsiniz.</span>
                  <span class="inf-text">3. Satıcı gönderilen teklifleri 3 gün içerisinde değerlendirmek zorundadır. <span class="inf-bold">3 gün içerisinde</span> onaylanmayan veya reddedilmeyen tekliflerin süresi dolar ve sistem tarafından otomatik olarak iptal edilir.</span>
                </div>
              </div>
          </div>

        </div>
      </div>
      
      <!-- Complete Modal -->
      <div class="modal fade" id="offerSuccessModal" tabindex="-1" role="dialog" aria-labelledby="offerSuccessModalTitle" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="offerSuccessModalTitle">TEBRİKLER</h5>
              <button type="button" class="close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body row no-gutters">
              <!-- <div class="col"> -->
                <span class="modal-status-message">Teklifiniz başarıyla iletildi.</span>
              <!-- </div> -->
              <!-- <div class="col"> -->
                <span class="modal-text"><span class="text-bold">“Dalından taze ata tohum domates”</span> başlıklı ilan için verdiğiniz teklif satıcıya iletildi.</span>
              <!-- </div> -->
              <!-- <div class="col"> -->
                <span class="modal-text">3 gün içerisinde satıcı tarafından ilanınıza yanıt verildiğinde sizi bilgilendireceğiz.</span>
              <!-- </div> -->
              <div class="modal-offer-details">
                <h4 class="modal-table-title">Teklif Detayları</h4>
                <table>
                  <tbody>
                    <tr>
                      <td>Satın alınan miktar:</td>
                      <td>4 ton</td>
                    </tr>
                    <tr>
                      <td>Birim fiyat teklifi:</td>
                      <td>2,40 ₺</td>
                    </tr>
                    <tr>
                      <td>Ödeme Şekli:</td>
                      <td>Pulluk Güvenli Ödeme</td>
                    </tr>
                    <tr>
                      <td>Tahsil edilecek tutar (toplam):</td>
                      <td>9600 ₺</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <a href="#" class="home-button" onclick='$("#offerSuccessModal").modal("hide")'>ANASAYFAYA DÖN</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Complete Modal -->

    </div>
  </section>



  <footer>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5ths col-md-2 col-sm-12 footer-logo-content">
            <a href="/"><img src="https://www.pulluk.com/Content/images/footer-logo-w.png" class="logo"></a>
          </div>
          <div class="col-lg-5ths col-md-2 col-sm-6 footer-item">
            <p>KURUMSAL</p>
            <ul class="corporate">
              <li><a href="/pulluk-kimdir">Hakkımızda</a></li>
              <li><a href="/pulluk-nasil-calisir">SSS</a></li>
              <li><a href="/doping">Doping</a></li>
              <li><a href="/haberler">Blog</a></li>
              <li><a href="/iletisim">İletişim</a></li>
            </ul>
          </div>
          <div class="col-lg-5ths col-md-3 col-sm-6 footer-item">
            <p>GİZLİLİK VE KULLANIM</p>
            <ul class="privacy-usage">
              <li><a href="/uyelik-sozlesmesi">Üyelik Sözleşmesi</a></li>
              <li><a href="/mesafeli-satis-sozlesmesi">Mesafeli Satış Sözleşmesi</a></li>
              <li><a href="/ilan-ve-yasakli-urunler">İlan ve Yasaklı Ürunler</a></li>
              <li><a href="/kvkk">Kişisel Verilerin Korunması</a></li>
              <li><a href="/yardim/pulluk-com-nedir/49">Yardım</a></li>
            </ul>
          </div>
          <div class="col-lg-5ths col-md-2 col-sm-6 footer-item">
            <p>KATEGORİLER</p>
            <ul class="categories">
              <li>
                <a href="https://www.pulluk.com/tarim/sebzeler/domates">Domates</a>
              </li>
              <li>
                <a href="https://www.pulluk.com/tarim/sebzeler/biber">Biber</a>
              </li>
              <li>
                <a href="https://www.pulluk.com/tarim/sebzeler/patlican">Patlıcan</a>
              </li>
              <li>
                <a href="https://www.pulluk.com/tarim/sebzeler/sogan">Soğan</a>
              </li>
              <li>
                <a href="https://www.pulluk.com/tarim/endustriyel-bitkiler/patates">Patates</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-5ths col-md-3 col-sm-6 footer-item">
            <ul class="toggle-footer contact">
              <li class="media">
                <a href="tel:02327000770"><img
                    src="https://www.pulluk.com/Content/images/design/footer-phone.svg">&nbsp;&nbsp; 0 232 700 07 70</a>
              </li>
              <li class="media">
                <a href="mailto:info@pulluk.com"><img
                    src="https://www.pulluk.com/Content/images/design/footer-mail.svg">&nbsp;&nbsp; info@pulluk.com</a>
              </li>
            </ul>
            <ul class="social">
              <li><a href="https://www.facebook.com/pullukcom/" target="_blank"><img
                    src="https://www.pulluk.com/Content/images/design/footer-facebook.svg"></a></li>
              <li><a href="https://www.instagram.com/pullukcom/" target="_blank"><img
                    src="https://www.pulluk.com/Content/images/design/footer-instagram.svg"></a></li>
              <li><a href="https://www.linkedin.com/company/34606666/" target="_blank"><img
                    src="https://www.pulluk.com/Content/images/design/footer-linkedin.svg"></a></li>
              <li><a href="https://www.youtube.com/channel/UC7L8AtBnXDBrTiJEEuodqbA" target="_blank"><img
                    src="https://www.pulluk.com/Content/images/design/footer-youtube.svg"></a></li>


            </ul>
            <img src="https://www.pulluk.com/Content/images/ssl-img.png" class="ssl-img">
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">

      </div>
    </div>
  </footer>
  <div id="create-modal" class="modal fade delete question alert show" aria-modal="true">
    <div class="modal-dialog modal-confirm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center">UYARI !</h4>
        </div>
        <div class="modal-body">
          <p class="text-center">İlan oluşturabilmek için üye iseniz giriş yapmanız, üye değilseniz kayıt
            olmanız gerekmektedir</p>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-6">
              <a href="/uye-ol?return_url=/ilan-olustur-adim-1"><button class="cancel btn btn-block">Kayıt
                  Ol</button></a>
            </div>
            <div class="col-6">
              <a href="/giris-yap?return_url=/ilan-olustur-adim-1"><button class="btn btn-block">Giriş
                  Yap</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script
    src="https://www.pulluk.com/Scripts/datetime-picker/v-637108364969338534/jquery.datetimepicker.full.min.js"></script>
  <script src="https://www.pulluk.com/Content/page-scripts/v-637160212616156804/layout.min.js"></script>
  <script src="https://www.pulluk.com/Content/page-scripts/v-637160212615358936/pr-engine.min.js"></script>
  <script src="https://www.pulluk.com/Content/page-scripts/v-637261748816852430/pr-elements.min.js"></script>

  <script src="https://www.pulluk.com/Scripts/pagination/v-637108364965694038/jquery.pajinatify.min.js"></script>
  <script src="https://www.pulluk.com/Content/page-scripts/v-637160212615299103/offers.min.js"></script>
  <script>
    SetPage(1);
  </script>

  <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true"
    style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;">
  </iframe>
  <script type="text/javascript"
    id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "2606308192931161"); fbq("track", "PageView");</script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2606308192931161&amp;ev=PageView&amp;noscript=1">
  </noscript>
  <ym-measure class="ym-viewport"
    style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;">
  </ym-measure>
  <ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;">
  </ym-measure>
  <iframe id="google_osd_static_frame_2302860473046" name="google_osd_static_frame"
    style="display: none; width: 0px; height: 0px;">
  </iframe>
</body>

</html>